pipeline {
    agent { node { label 'built-in' } }

    stages {
        stage('ContinuousDownload') {
            steps {
                git url: 'https://github.com/umacloud645/Docker-compose-files.git'
            }
        }

        stage('ContinuousBuild') {
            steps {
                sh '''
                    mvn package
                '''
            }
        }
        stage('ContinuousDeployment') {
           steps {
               deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'a7fd78d2-5ce0-4481-8ee9-4160f145a0f0', path: '', url: 'http://172.31.0.112:8080')], contextPath: 'testapp', war: '**/*.war'
            }
        }
    }
 }

