pipeline {
    agent { node { label 'built-in' } }

    stages {
        stage('ContinuousDownload') {
            steps { 
               script {
                  try {
                git url: 'https://github.com/umacloud645/Docker-compose-files.git' 
                }    
                  catch (expression E1) 
                 {  
                   groovy of git admin email
                 } 
              }
            }
        }

        stage('ContinuousBuild') {
            steps { 
                 script { 
                   try {
                sh '''
                    mvn package
                ''' 
                 }  
                   catch (expression E2) 
                    { 
                     groovy of developernotification mail  
                    }
               }
            }
        }
        stage('ContinuousDeployment') {
           steps { 
              script {  
                  try {
 
                   deploy adapters: [tomcat9(alternativeDeploymentContext: '', credentialsId: 'a7fd78d2-5ce0-4481-8ee9-4160f145a0f0', path: '', url: 'http://172.31.0.112:8080')], contextPath: 'testapp', war: '**/*.war' 
                   } 
                 catch (expression E3) 
                  { 
                   groovy of deployment admin email 
                 }
            } 
        }
    }
  } 
 
 }

